{
  "name": "electron-ir",
  "productName": "IR",
  "version": "1.0.0",
  "description": "A simple image reader for Mac",
  "main": "./main.prod.js",
  "author": {
    "name": "Itroads",
    "email": "itroads@163.com",
    "url": "https://github.com/Itroads/IR"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
